WpfApp1/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="База данных" Height="450" Width="800" Background="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="340" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7F7FD5"/>
                <GradientStop Color="#FF91EAE4" Offset="1"/>
                <GradientStop Color="#FF86A8E7" Offset="0.553"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="4*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>

        </Grid.RowDefinitions>

        <Button x:Name="ButtonAdd" Grid.Row="2" Grid.Column = "0"  Content="Добавить" Margin="10,10,10,10" Click="ButtonAdd_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="7" ColumnWidth="*" Name="UsersGrid" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=0}" Loaded="UsersGrid_Loaded" Grid.Column="0"/>
        <Button x:Name="ButtonRemove" Grid.Row="2" Content="Удалить" Margin="10,10,10,10" Click="ButtonRemove_Click" Grid.Column="6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonEdit" Grid.Row="2" Content="Редактировать" Margin="10,10,10,10" Click="ButtonEdit_Click" Grid.Column="5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonRefresh" Grid.Row="0" Content="Обновить" Margin="10,10,10,10" Click="ButtonRefresh_Click" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonConnect" Grid.Row="0" Content="Подключиться" Margin="10,10,10,10" Click="ButtonConnect_Click" Grid.Column="0" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

</Window>
